@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    /*### Primary*/
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /*### Neutral*/

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
    /*Weights: 200, 400, 600*/
}

.main{
    margin: 9rem 3rem 3.5rem 3rem;
}

.header-title{
    font-size: 2.2rem;
    font-weight: 200;
}
.header-sub-title{
    font-size: 2.2rem;
    padding-bottom: 2.5rem;
    font-weight: 600;
}

.header-description{
    font-size: 1.5rem;
    color: var(--grayish-blue);
    padding-bottom: 5rem;
}

.card{
    margin: 2rem 0 0 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 2rem;
    border-radius: 0.5rem;
    border-top: 3px solid var(--blue);
    position: relative;
}
.card-title{
    font-size: 2rem;
    padding: 0 0 1.5rem 0;
}
.card-description{
    font-size: 1.3rem;
    color: var(--grayish-blue);
    padding: 0 0 2rem 0;
}
.card-image{
 position:relative;
 left: 20rem;
 width: 5.5rem;
}
@media screen and (min-width: 1400px){
    html{
        font-size: 80%;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main{
        width: 1400px;
        height: 900px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 5rem;
    }
    .header{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .header-description{
        position: relative;
        width: 50rem;
        left: 30rem;
    }
    .group-card{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3, 1fr);
        
        align-items: center;
    }
    .card{
        width: 30rem;
        height: 20rem;
    }
    .card-supervisor{
        grid-column:1/2 ;
        grid-row: 1/3;
    }
    .card-karma{
        grid-column: 3/4;
        grid-row: 1/3;
    }
}
